APP_ENV=local
APP_DEBUG=true
APP_KEY=AxXe43W76UUbjW9ISikp3L6v6hgLsyzl

DB_HOST=koalashop.mysql.eu1.frbit.com
DB_DATABASE=koalashop
DB_USERNAME=koalashop
DB_PASSWORD=7.b2VbwI8sZws--k50GGadgT

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null